spring.application.name=AD_Practica7_AlexMoreno
spring.datasource.url=jdbc:mysql://localhost:3306/GestorTransportistas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationMustBeAtLeast256BitsLongForSecurity
jwt.expiration=86400000
